#!/usr/bin/env python
# -*- coding: utf-8 -*-
# 告诉Python解释器，按照UTF-8编码读取源代码

print u'中文测试'
print u'ABC test'

print u'中文'.encode('utf-8')
print '\xe4\xb8\xad\xe6\x96\x87'.decode('utf-8')

print 'Hi, %s, you have $%s.' % ('David', 1000000)

#ASCII码、GB2312、Unicode和uft-8
#ASCII码  最早由美国人发明，包含127个字母，大小写字母、数字和一些字母，但无法表示中文；因为它只有一个字节；
#中国人发明了GB2312，表示中文需要两个字节，且不会和ASCII冲突；
#,,,不同的国家会有不同的编码，这样难免会出现冲突，在多语言混合的文本中就会出现乱码的问题；
#所以，人们就发明了Unicode编码，也叫国际统一编码，把所有语言统一到一套编码里面。常用两个字节表示一个字符，如有生僻字符需要用到4个字节；

#utf-8 是一种可变长编码，以节省因Unicode统一编码带来的存储空间浪费，如字母A，65，ACSII码是01000001 占一个字节，而Unicode因为占用两个
#字节，所以需要补位，即A需要表示为00000000 01000001，这样就浪费了一个字节。所以需要用到utf-8这种可变字长的编码。utf-8可以按照不同字长进行
#编码成1-6个字节，常用的英文字母是1个字节，汉字占用三个字节，生僻字会占用到4-6个字节。
